@import './../../style/vars';
.catalog {
    display: flex;
    flex-direction: column;
    width: 100%;
    &__cards{
        &_grid{
            flex-grow: 2;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.7rem;
        }
        &_list{
            flex-grow: 2;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.7rem;
            & > .card{
                width: auto;
                display: flex;
                justify-content: space-between;
            }
            & .card__img{
                width: auto;
                display: flex;
                justify-content: space-around;
                margin: 0;
            }
        }
    }
    &__controls{
        display: flex;
        align-items: center;
        justify-content: space-between;
        &-views > *+*{
            margin-left: 10px;
        }
        &-btn {
            width: 1.5em;
            height: 1.5em;
            padding: 0;
            background-color: transparent;
            border: 1px solid $black;
            border-radius: 5px;
            &> *{
                width: 100%;
                height: 100%;
            }
            &_active{
                border: 1px solid $btn-light-green;
                & > * {
                    background: $btn-light-green;
                }
            }
        }
    }
}
.catalog__wrapper{
    display: flex;
    justify-content: space-between;
}
.filter{
    width: 300px;
    margin-right: 1em;
}