.modal {
  display: none;
  width: 100%;
  height: 100%;
  background: $shadow;
  z-index: 99;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &.open {
    display: flex;
  }

  &__content {
    animation: 1s cubic-bezier(0.16, 1, 0.3, 1) modalEnter;
    background: $btn-light-green;
    padding: 2rem;
    border: 2px solid $btn-dark-green;
    border-radius: 12px;
    width: 50%;
    z-index: 99;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    position: relative;
  }

  &__close {
    position: absolute;
    top: 2%;
    right: 3%;
    cursor: pointer;
  }

  &__title {
    text-align: center;
    color: $white;
  }

  &__form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  &__btn {
    background: $white;
    border: 2px solid $btn-dark-green;
    border-radius: 12px;
    color: $btn-dark-green;
    border-radius: 2rem;
    padding: 0.4rem 2rem;
    text-align: center;

    &:hover {
      @include animation-for-btn ($btn-dark-green, background 0.3s);
      color: $white;
    }

    &:active {
      @include animation-for-btn ($btn-light-green, background 0.3s);
    }
  }

  &__accept {
    font-size: 1.5rem;
    color: $white;
  }
}

.personal-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &__input {
    border: none;
    outline: none;
    border-radius: 12px;
    padding: 0.5rem;
    width: 20rem;

    &::placeholder {
      text-align: center;
    }

    &_invalid {
      border: solid 2px $red;
    }

    &_valid {
      border: solid 2px $btn-dark-green;
    }
  }

  &__error {
    margin-left: 10px
  }
}


.credit-card {
  overflow: hidden;
  box-sizing: content-box;
  width: 20rem;
  margin: 0 auto;
  background: $btn-dark-green;
  padding: 1.5rem;
  border-radius: 12px;
  display: grid;
  gap: 2rem;
  grid-template-columns: 10% 45% 25%;
  grid-template-areas:
    "number number logo"
    "expiration expiration cvv";
  color: $white;
  
  &__label {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }

  &__number {
    grid-area: number;
  }

  &__logo {
    grid-area: logo;
    display: grid;
    align-self: center;
    width: 60px;
    height: 40px;
  }

  &__expiration {
    grid-area: expiration;
  }

  &__cvv {
    grid-area: cvv;
  }

  &__input {
    background: none;
    border: none;
    outline: none;
    border-bottom: solid 2px $btn-light-green;
    font-size: 1rem;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);

    &_invalid {
      color: $red;
    }

    &_valid {
      color: $white;
    }
  }

  &__error {
    font-size: 0.7rem;
    color: $red;
  }
}

.fa {
  font-size: 1.5rem;
}

@keyframes modalEnter {
  from {
    transform: translateY(100vh);
    opacity: 0.1;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}